DATABASE_NAME=your_mysql_db_name
DATABASE_USER=your_mysql_username
DATABASE_PASSWORD=your_mysql_password
DATABASE_HOST=localhost
DATABASE_PORT=3306
SECRET_KEY='django-insecure-_jk&2b7@c8cc)liv*r2ufp+pjz0&$-av*(cmelr!2ohmkkvmc7'
DEBUG=True
ALLOWED_HOSTS=localhost